{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS02;Database=UNITYPOS;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  //"ConnectionStrings": {
  //  "DefaultConnection": "Server=192.168.6.206,1433;Database=UNITYPOS;User=POSUser;Password=POS@123;TrustServerCertificate=True;MultipleActiveResultSets=True"
  //},

  "Jwt": {
    "Key": "ThisIsMyVerySecretJwtKey123456789@#",
    "Issuer": "UNITYPOS_API",
    "Audience": "UNITYPOS_CLIENT",
    "DurationInMinutes": 60
  },

  "AppSettings": {

    "SmtpSettings": {
      "From": "noreply@cspl.sg",
      "Cc": "antonyvinoth3725@gmail.com",
      "SmtpHost": "smtp.office365.com",
      "SmtpPort": "587",
      "SmtpUser": "noreply@cspl.sg",
      "SmtpPass": "Dad68527"
    },

    "FileUploadPathView": "https://localhost:7230/FileUpload/"

  }

}
