{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {

    "DefaultConnection": "Server=CCSPLNB07\\SQLEXPRESS01;Database=UNITYPOS;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
